<!DOCTYPE html>
<html>
<head>


    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/tooltip.css">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/who-we-are.css">
    <link rel="stylesheet" href="../css/videos.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/social-media-icons.css">
    <link rel="stylesheet" href="../css/popup-signin.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--font-->

    <title>Home</title>
    <style>
        .material-icons {
            align-content: center;
            padding: 16.5px;
        }

        .datalist {
            padding: 20px;
        }

        /*footer*/
        .poster {
            width: 100px;
            height: 200px;
        }

        .card-footer {
            position: relative;
            height: 354px;
        }

        div.card-footer {
            width: auto;
            border-style: solid;
            border-color: red;
            float: left;
            background-color: white;
            margin: 30px 30px 30px 0px;
            margin-top: 60px;
        }


        .footer_subbody {
            background-color: black;
            width: 100%;
            height: 600px;
            margin-top: 40px;
            border: 0px none;
            margin-left: 0px;
            margin-right: 35px;
            /*margin-bottom: 30px;*/
        }



        .cards-footer-placement {
            margin-top: 30px;
            margin-left: 150px;
            width: 100%;
            background-color: black
        }



        .temperory {
            position: relative;
            background-color: orange;
            width: 300px;
            height: 1168px;
            margin-right: 50px;
            margin-top: -215px;
            margin-bottom: 0px;
            /*height: wrap;*/
            float: right;
            overflow: hidden;
            z-index: 0;
            border-radius: 10px;
        }
        .facebook
        {

height: 500px
width: 50px;
float: left;
margin-left: -200px
        }
        .youtube{

height: 1000px;
width: 75%;
float: left;
        }
    </style>
</head>

<body>
    <div>
        <header class="main-head" style="background-color:black;">
            <a href="home.html" class="logo">Sozellio</a>
            <!--<h4 class="logo">Sozellio </h4>-->
            <!--<h3 class="tagline">Cook Yourself!</h3>-->


            <ul class="main-nav">
                <!--<li><a href="#" class="material-icons" src="breakfast_types/Parathas/parathas-body.html">person </a></li>-->
                <li class="tooltip">
                    <a href="#popup1" class="material-icons">person </a>
                    <span class="tooltiptext">
                        Sign In
                    </span>
                </li>






                <li class="datalist">
                    <form action="/action_page.php">
                        <input list="reciepies" placeholder="Search">
                        <datalist id="reciepies">
                            <option value="Chicken Karahi">
                            <option value="Supreme Pizza">
                            <option value="Italian Pasta">
                            <option value="Cherry and Chocolate Dessert Pot">
                            <option value="Thai Red Chicken">
                            <option value="Hyderabadi Chicken Biryani">
                            <option value="Suji ka Halwa">
                            <option value="Vegan Spicy Peanut Noodles">
                            <option value="Fajita Chicken Salad">
                            <option value="Italian Sausage Lasagna">
                            <option value="Desi Chicken Sizzler">

                        </datalist>
                        <!--<input type="Submit" value="Search" placeholder="Search">-->
                    </form>
                </li>
 <li><a href="socialMedia.html" >Social Media</a></li>
                <!--<li><a href="#">Sign In</a></li>-->

                <li class="dropdown">
                    <a href="">Meal Preference</a>



                    <ul class="drop-nav">
                        <li>
                            <a href="..\meal-preference\breakfast\breakfast_types\Parathas\nav-click-paratha.html">Breakfast</a>

                            <ul class="subdropdown">
                                <li><a href="..\meal-preference\breakfast\breakfast_types\Parathas\nav-click-paratha.html">Parathas</a></li>
                                <li><a href="..\meal-preference/breakfast/breakfast_types/Halwa Puri/nav-click-halwa puri.html">Halwa Puri</a></li>
                                <li><a href="..\meal-preference/breakfast/breakfast_types/Oatmeal/nav-click-oatmeal.html">Oatmeal </a></li>
                                <li><a href="..\meal-preference/breakfast/breakfast_types/Eggs/nav-click-eggs.html">Eggs</a></li>
                                <li><a href="..\meal-preference/breakfast/breakfast_types/Sandwiches/nav-click-sandwiches.html">Sandwiches </a></li>
                                <li><a href="..\meal-preference/breakfast/breakfast_types/Tea/nav-click-tea.html">Tea</a></li>
                            </ul>




                        <li>
                            <a href="..\meal-preference/lunch/lunch_types/bbq/nav-click-bbq.html">Lunch</a>
                            <ul class="subdropdown">
                                <li><a href="..\meal-preference/lunch/lunch_types/bbq/nav-click-bbq.html">BBQ</a></li>
                                <li><a href="..\meal-preference/lunch/lunch_types/burger/nav-click-burger.html">Burger</a></li>
                                <li><a href="..\meal-preference/lunch/lunch_types/chinese/nav-click-chinese.html">Chinese </a></li>
                                <li><a href="..\meal-preference/lunch/lunch_types/continental/nav-click-continental.html">Continental</a></li>
                                <li><a href="..\meal-preference/lunch/lunch_types/pizza/nav-click-pizza.html">Pizza </a></li>
                            </ul>




                        <li>
                            <a href="..\meal-preference/dinner/dinner_types/pasta/nav-click-pasta.html">Dinner</a>
                            <ul class="subdropdown">
                                <li><a href="..\meal-preference/dinner/dinner_types/pasta/nav-click-pasta.html">Pasta</a></li>
                                <li><a href="..\meal-preference/dinner/dinner_types/rice/nav-click-rice.html">Rice</a></li>
                                <li><a href="..\meal-preference/dinner/dinner_types/salad/nav-click-salad.html">Salad </a></li>
                                <li><a href="..\meal-preference/dinner/dinner_types/seafood/nav-click-seafood.html">Seafood</a></li>
                                <li><a href="..\meal-preference/dinner/dinner_types/thai/nav-click-thai.html">Thai</a></li>
                            </ul>


                    </ul>

                <li><a href="home.html">Home</a></li>

            </ul>
    </div>

    <!--Nav end-->
    <!---Pop up Sign In-->

    <div id="popup1" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>

            <form class="modal-content" action="home.html">
                <div class="container">
                    <h1>Login</h1>
                    <hr>
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <label>
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                    </label>

                    <div class="clearfix">
                        <button type="submit" class="sign-in">Login</button>
                        <button type="button" class="log-in-button" onclick="location.href='sign in.html'">Sign Up</button>

                    </div>
                </div>
            </form>

        </div>
    </div>



<div>
   <div class="facebook">
         <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fweb.facebook.com%2FFoodFusionPK%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                        width="330" height="1000" style="border:3px solid black; border-radius:10px;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                    </div>
<div class="youtube">
  <iframe src='https://www.sociablekit.com/app/embed/index.php?embed_id=23863' style="border:3px solid black; border-radius:10px; overflow:hidden " frameborder='0' width='80%' height='1000' ></iframe>  
</div>
</div>

</body>
</html>
