<html>

<head>
    <title>Collaborators</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .card {
            position: relative;
            
        }

        div.card {
            width: auto;
            border-style: ridge;
            float: left;
            margin: 30px 5px 0px 10px;
        }
        .details {
            transition: 1s ease-in-out;
            opacity: 0;
            border: double;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .card:hover .poster {
            opacity: 0.3;
        }
        .card:hover .details {
            opacity: 1;
        }

        .info {
            background-color: green;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }

      
    </style>
</head>

<body>

    <div class="card">
        <img src="1.jpg" class="poster">
        <div class="details">
            <div class="info">
                <h3> 8/10  </h3> <br>
                <h2>Crime</h2> 
                <h2>Thriller</h2>
                <h2>Mystery</h2>

            </div>
        </div>
    </div>

    <div class="card">
        <img src="2.jpg" class="poster">
        <div class="details">
            <div class="info">
                <h3> 8/10  </h3> <br>
                <h2>Crime</h2> 
                <h2>Thriller</h2>
                <h2>Action</h2>
            </div>
        </div>
    </div>

    <div class="card">
        <img src="3.jpg" class="poster">
        <div class="details">
            <div class="info">
                <h3> 8/10  </h3> <br>
                <h2>Crime</h2> <br>
                <h2>Thriller</h2>

            </div>
        </div>
    </div>

    <div class="card">
        <img src="4.jpg" class="poster">
        <div class="details">
            <div class="info">
                <h3> 8/10  </h3> <br>
                <h2>Crime</h2> <br>
                <h2>Thriller</h2>

            </div>
        </div>
    </div>

</body>
</html>
